<!doctype html>
<html>
    <head>
        <title>Card Assignment</title>
        <style>
           
            #img1
            {
                border: 3px solid rgb(88, 112, 112);
                border-radius: 100%;
                margin: 10px 150px;
            }

            div
            {
                border-top: 4px solid rgb(97, 240, 240);
                border-right: 1px solid rgb(68, 22, 22);
                border-bottom: 1px solid rgb(136, 60, 60);
                border-left: 1px solid rgb(211, 87, 87);
                height: 530px;
                width: 380px;
                margin-left: 280px;
                margin-left: 280px;
                padding-top: 28px;
            }
            h2
            {
                text-align:center
            }
            p{
                text-align:center
            }
            #p1
            {
                background-color: rgb(196, 128, 26);
                margin-left: 40px;
                margin-right: 40px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <img id="img1" src="tamim.jpg" width="120" height="120" >

            <h2><strong>Haseebullah Mehraban</strong></h2>

            

            <p>(Web Designer)</p>

            <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident tenetur non libero, temporibus earum illum voluptate voluptates quasi quae. Sapiente maiores aliquam qui magnam corporis velit voluptas dolores obcaecati? ModiSapiente maiores aliquam qui magnam corporis velit voluptas dolores obcaecati? Modi.</p>
            
            <table>
                <ul>
                    <li> <a href="Twitter"><strong>Twitter</strong></a></li>
                    <li> <a href="Instagram"><strong>Instagram</strong></a></li>
                    <li> <a href="Telegram"><strong>Telegram</strong></a></li>
                    <li> <a href="WeChatt"><strong>WeChatt</strong></a></li>
                    <li> <a href="GooglePlay"><strong>GooglePlay</strong></a></li>
                </ul>
            </table>
        </div>
    </body>
</html>